   VITE_FIREBASE_API_KEY=AIzaSyDMjzh5Sh_QHw4dmm3AJBLGFkIyIed-Z84
   VITE_FIREBASE_AUTH_DOMAIN=crown-db-6e643.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=crown-db-6e643
   VITE_FIREBASE_STORAGE_BUCKET=crown-db-6e643.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=311228961950
   VITE_FIREBASE_APP_ID=1:311228961950:web:f8bd78e090bb5f4b0b978f